@import url('https://fonts.googleapis.com/css2? fam√≠lia= Inter:wght@400;600 & display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #000000;
}
.container-buttons {
    margin: 65px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
button {
    background-color: #79cb15;
    border: none;
    border-radius: 5px;
    color: #000000;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 110px;
}
button:hover {
    opacity: 0.8;
}
ul {
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
}
li {
    border: 2px solid  #79cb15;
    border-radius: 5px;
    padding: 5px;
}
img {
    width: 100%;
    border-radius: 5px;
}
p {
    color: #ffffff;
}
.item-price {
    font-weight: bold;
    color: #8133ff;
}

@media (max-width: 760px) {

    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .container-buttons {
        margin: 30px 0;
        display: grid;
        grid-template-columns: 130px 130px;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    button {
        background-color: #29F0E9;     /* #79cb15; */
        border: none;
        border-radius: 5px;
        color: #000000;
        padding: 7px;
        cursor: pointer;
        font-weight: bold;
        width: 130px;
    }

    li {
        border: 2px solid  #29F0E9;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 125px 125px;
        justify-content: center;
        gap: 7px;
    }





}